<Page x:Class="Kinect_WPF_Natif.View.Play.SongOngoingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect_WPF_Natif.View.Play"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SongOngoingPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="216"/>
        </Grid.RowDefinitions>


        <Image Source="/Images/stayfit-logo.png" Height="100" Width="600" />
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,0,20,0">
            <Label Name="lblScore" FontSize="48" Content="0000000" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Name="lblCombo" FontSize="24" Content="0x | Max: 0x" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="50,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas Name="canvaMoveImg" Grid.Column="0" Background="Transparent" ClipToBounds="True" />
            <Rectangle Grid.Column="0" Width="8" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.5" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="lblTestMove" FontSize="36" Content="No move" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <Label Name="lblTestResult" FontSize="36" Content="" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <Image Grid.Row="2" x:Name="imgCameraKinect" HorizontalAlignment="Center" Height="216" Width="384" Margin="0" />
        <Canvas Grid.Row="2" x:Name="canvas"  HorizontalAlignment="Center"  Height="216" Width="384" Margin="0" Panel.ZIndex="1" />
        <Label Name="lblKinectStatus" Content="Unavailable" HorizontalAlignment="left" VerticalAlignment="bottom" Margin="0,10,1076,0" Grid.Row="2" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Page>
